/ssd2/newJPL/fixedESA/          | Location of data input files            (1)
../PSD/             | Location of PSD input files             (2)
../PSD/             | Location of ACF input files             (3)
./priorCDF/         | Location of prior CDF files             (4) 
0 1                 | Sanity checks? Binary files?            (5)
1503 4 1503 4        | Week/day range (W1 D1 W2 D2)            (6)
1 2315 30           | event invest? event ep, half-JW         (7)
1280-1959 |           acf_label                               (8)
1 1 1               | exact, Detrend & difference (idiff)     (9)
twall  0.7  1.      | model, R(/Rgps), alpha/pi               (10)
all                 | Assume coupling?                        (11)
1024 5000 .010      | NMC, param NMC, hmin                    (12)
10 7.0             | O_cut, SNR_cut                          (13)
5  1                | Limit # cores (0=no), //ise iterations? (14)
searchlogx          | label for output files                  (15)
====================/